

#========H2
#spring.datasource.url=jdbc:h2:file:.data/gestao-cursos
spring.datasource.url=jdbc:h2:mem:cursosdb?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true