spring.application.name=gestao-cursos
server.servlet.context-path=/api-gestao

#Perfil da aplicacao no momento usando este arquivo
#spring.profiles.active=${APP_PROFILE:prod}}
#spring.profiles.active=${APP_PROFILE:dev}
spring.profiles.active=${APP_PROFILE:test}
